<table >
    <thead>
        <tr>
            <th>
                Id
            </th>
            <th>
                Nombre
            </th>
            <th>
                Correo Electronico
            </th>
        </tr>
    </thead>
   
    <tbody> 
                    <tr>
                <th>
                    1
                </th>
                <td>
                    Bryan Inostroza</a> 
                </td>
                <td>
                    bryan@gmail.com
                </td>
            </tr>
                    <tr>
                <th>
                    2
                </th>
                <td>
                    Ignacio Salazar</a> 
                </td>
                <td>
                    ignacio@gmail.com
                </td>
            </tr>
                    <tr>
                <th>
                    4
                </th>
                <td>
                    Juan</a> 
                </td>
                <td>
                    juan@example.com
                </td>
            </tr>
            </tbody>
   
   
</table>