<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mx-auto">
        <header>
    <nav>
        <ul>
            <li>
                <a href="http://localhost/app-practica/public/user"> Inicio</a>
            </li>
            <li>
                <a href="">Editar Usuario</a>
            </li>
            <li>
                <a href="http://localhost/app-practica/public/user/create">Crear Usuario</a>
            </li>
        </ul>
    </nav>
</header>

            <h1 class="text-center">
        Vista usuarios
    </h1>
    <a href="http://localhost/app-practica/public/user/create" class="btn btn-primary">Nuevo Usuario</a>
    <a href="http://localhost/app-practica/public/user/export" class="btn btn-secondary"> Exportar Excel</a>
    <table class="table">
        <thead>
            <tr>
                <th>
                    Id
                </th>
                <th>
                    Nombre
                </th>
                <th>
                    Correo Electronico
                </th>
                <th>
                    Opciones
                </th>
            </tr>
        </thead>
                    <tbody>
                <tr>
                    <th>
                        1
                    </th>
                    <td>
                        <a href="http://localhost/app-practica/public/user/1">Bryan Inostroza</a>
                        
                    </td>
                    <td>
                        bryan@gmail.com
                    </td>
                    <td>
                        <form action="http://localhost/app-practica/public/user/1" method="POST">
                            <input type="hidden" name="_token" value="mOHykT36ExXs3x1yx6psd35SWEO2H1SDCoiFQtRZ">                            <input type="hidden" name="_method" value="Delete">                            <a href="http://localhost/app-practica/public/user/1/edit" class="btn btn-success">Editar</a>
                            <button class="btn btn-danger" type="submit"> Eliminar </button>
                        </form>
                    </td>
                </tr>
            </tbody>
                    <tbody>
                <tr>
                    <th>
                        2
                    </th>
                    <td>
                        <a href="http://localhost/app-practica/public/user/2">Ignacio Salazar</a>
                        
                    </td>
                    <td>
                        ignacio@gmail.com
                    </td>
                    <td>
                        <form action="http://localhost/app-practica/public/user/2" method="POST">
                            <input type="hidden" name="_token" value="mOHykT36ExXs3x1yx6psd35SWEO2H1SDCoiFQtRZ">                            <input type="hidden" name="_method" value="Delete">                            <a href="http://localhost/app-practica/public/user/2/edit" class="btn btn-success">Editar</a>
                            <button class="btn btn-danger" type="submit"> Eliminar </button>
                        </form>
                    </td>
                </tr>
            </tbody>
                    <tbody>
                <tr>
                    <th>
                        4
                    </th>
                    <td>
                        <a href="http://localhost/app-practica/public/user/4">Juan</a>
                        
                    </td>
                    <td>
                        juan@example.com
                    </td>
                    <td>
                        <form action="http://localhost/app-practica/public/user/4" method="POST">
                            <input type="hidden" name="_token" value="mOHykT36ExXs3x1yx6psd35SWEO2H1SDCoiFQtRZ">                            <input type="hidden" name="_method" value="Delete">                            <a href="http://localhost/app-practica/public/user/4/edit" class="btn btn-success">Editar</a>
                            <button class="btn btn-danger" type="submit"> Eliminar </button>
                        </form>
                    </td>
                </tr>
            </tbody>
               
    </table>
    </div>
    
</body>
</html>